# Shopping-List-MVI

./: .gitignore  Package.swift  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: KMMBridge-publish.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/zizohanto/android/tobuy/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/com/zizohanto/android/tobuy/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zizohanto/android/tobuy/: ApplicationClass.kt
app/src/main/java/com/zizohanto/android/tobuy/cache/: ProductCache.kt  ShoppingListCache.kt
app/src/main/java/com/zizohanto/android/tobuy/di/: AppModule.kt  CacheModule.kt  DataModule.kt  ExecutorModule.kt  ProductModule.kt  ShoppingListModule.kt
app/src/main/java/com/zizohanto/android/tobuy/exception/: NoParamsException.kt
app/src/main/java/com/zizohanto/android/tobuy/executor/: PostExecutionThreadImpl.kt
app/src/main/java/com/zizohanto/android/tobuy/models/: ShoppingListWithProducts.kt
app/src/main/java/com/zizohanto/android/tobuy/presentation/mappers/: ProductModelMapper.kt  ShoppingListModelMapper.kt  ShoppingListWithProductsModelMapper.kt
app/src/main/java/com/zizohanto/android/tobuy/presentation/models/: ProductsViewItem.kt  ShoppingListWithProductsModel.kt
app/src/main/java/com/zizohanto/android/tobuy/presentation/mvi/: DecomposeUtils.kt  MVIPresenter.kt  (+1 more)
app/src/main/java/com/zizohanto/android/tobuy/repository/: ProductRepository.kt  ShoppingListRepository.kt
app/src/main/java/com/zizohanto/android/tobuy/ui/: AppComponent.kt  MainActivity.kt  Screen.kt  ShoppingListApp.kt
app/src/main/java/com/zizohanto/android/tobuy/usecase/: CreateProduct.kt  CreateShoppingList.kt  DeleteProduct.kt  DeleteShoppingList.kt  GetShoppingListWithProducts.kt  GetShoppingLists.kt  SaveProduct.kt  SaveShoppingList.kt
app/src/main/java/com/zizohanto/android/tobuy/utils/: DateUtils.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/zizohanto/android/tobuy/: ExampleUnitTest.kt
app/src/test/java/com/zizohanto/android/tobuy/utilities/: MainDispatcherRule.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AppDependencies.kt  BuildType.kt
buildSrc/src/main/kotlin/plugin/: kotlin-library.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/zizohanto/android/tobuy/di/: CacheModule.kt  actual.kt
composeApp/src/androidMain/kotlin/com/zizohanto/android/tobuy/executor/: PostExecutionThread.kt
composeApp/src/androidMain/kotlin/com/zizohanto/android/tobuy/repository/: ProductRepository.kt  ShoppingListRepository.kt
composeApp/src/commonMain/kotlin/com/zizohanto/android/tobuy/ext/: Extensions.kt
composeApp/src/commonMain/kotlin/com/zizohanto/android/tobuy/repository/: DataFactory.kt
composeApp/src/commonMain/kotlin/com/zizohanto/android/tobuy/usecase/: GetShoppingLists.kt
composeApp/src/main/java/com/zizohanto/android/tobuy/usecase/: CreateShoppingList.kt
composeApp/src/main/kotlin/com/zizohanto/android/tobuy/usecase/: CreateProduct.kt
composeApp/src/main/res/drawable/: error.xml
composeApp/src/main/res/values/: strings.xml
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
libraries/cache/: build.gradle.kts
libraries/cache/src/main/: AndroidManifest.xml
libraries/data/: build.gradle.kts
libraries/domain/: build.gradle.kts
libraries/testUtils/: build.gradle.kts
presentation/: build.gradle.kts
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/zizohanto/android/tobuy/di/: actual.kt
shared/src/androidMain/res/values/: themes.xml
shared/src/androidTest/java/com/zizohanto/android/tobuy/utilities/: CustomTestRunner.kt  DataFactory.kt
shared/src/commonMain/kotlin/com/zizohanto/android/tobuy/cache/: ProductCache.kt
shared/src/commonMain/kotlin/com/zizohanto/android/tobuy/di/: CacheModule.kt  Koin.kt  MapperModule.kt  ShoppingListModule.kt
shared/src/commonMain/kotlin/com/zizohanto/android/tobuy/ext/: Extensions.kt
shared/src/commonMain/kotlin/com/zizohanto/android/tobuy/repository/: DataFactory.kt  IDProvider.kt  ProductRepository.kt  ShoppingListRepository.kt
shared/src/commonMain/kotlin/com/zizohanto/android/tobuy/ui/: AppComponent.kt  ShoppingListApp.kt
shared/src/commonMain/kotlin/com/zizohanto/android/tobuy/usecase/: CreateProduct.kt  CreateShoppingList.kt  DeleteProduct.kt  DeleteShoppingList.kt  GetShoppingListWithProducts.kt
shared/src/commonMain/resources/drawable/: ic_baseline_check_box_outline_blank_24.xml
shared/src/commonMain/sqldelight/com/zizohanto/android/tobuy/sq/: Product.sq
shared/src/iosMain/kotlin/com/zizohanto/android/tobuy/di/: actual.kt
shared/src/iosMain/kotlin/com/zizohanto/android/tobuy/ui/: MainViewController.kt
shared/src/main/java/com/zizohanto/android/tobuy/repository/: DataFactory.kt
shared/src/test/java/com/zizohanto/android/tobuy/utilities/: DataFactory.kt
shopping_list/: build.gradle.kts
shopping_list/src/debug/: AndroidManifest.xml
shopping_list/src/debug/kotlin/com/zizohanto/android/tobuy/shopping_list/: HiltTestActivity.kt
shopping_list/src/main/: AndroidManifest.xml
shopping_list/src/main/res/drawable/: empty_basket.xml  error.xml  ic_ab_back_material.xml  ic_baseline_add_24.xml  ic_empty.xml  ic_error_page_2.xml  shopping_list_border.xml
shopping_list/src/main/res/layout/: fragment_products.xml  fragment_shopping_list.xml  item_add_product_button.xml  item_product.xml  item_product_editable.xml  item_shopping_list.xml  item_shopping_list_title.xml  layout_products.xml  layout_shopping_list.xml  simple_empty_state_view_layout.xml
shopping_list/src/main/res/navigation/: main_nav_graph.xml
shopping_list/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+262 files in other folders)
