[versions]
agp = "8.2.1"
android-minSdk = "21"
android-compileSdk = "34"
android-targetSdk = "34"
version-name = "1.0"
version-code = "1"
androidx-core-ktx = "1.12.0"
androidx-navigation = "2.7.5"
androidx-multidex = "2.0.1"
androidx-lifecycle = "2.6.2"
androidx-activity = "1.8.0"
androidx-appcompat = "1.3.0-alpha02"
material-component = "1.3.0-alpha02"
kotlin-compiler-extension = "1.5.4"
androidx-compose-bom = "2023.10.01"
joda-time = "2.9.9.4"
javax-inject = "1"
hilt-android = "2.48.1"
androidx-hilt-navigation-compose = "1.1.0"
androidx-hilt-compiler = "1.0.0-alpha02"
coroutines = "1.3.9"
androidx-room = "2.6.0"
junit = "4.13"
runner = "1.3.0"
rules = "1.3.0"
androidx-test-ext = "1.1.2"
androidx-test-core = "1.3.0"
google-truth = "1.0.1"
android-arch-core-testing = "1.1.1"
mockk = "1.13.8"
kotlin = "1.9.20"
navigation = "2.7.5"
dagger-hilt-android = "2.48.1"
spotless = "4.0.1"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "androidx-multidex" }
androidx-activity = { module = "androidx.activity:activity", version.ref = "androidx-activity" }
androidx-lifecycle-common = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
material-component = { module = "com.google.android.material:material", version.ref = "material-component" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout" }
androidx-compose-material = { module = "androidx.compose.material3:material3" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-android" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "androidx-hilt-compiler" }
javax-inject = { module = "javax.inject:javax.inject", version.ref = "javax-inject" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidx-hilt-navigation-compose" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
android-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "runner" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
mockk-agent = { module = "io.mockk:mockk-agent", version.ref = "mockk" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "rules" }
androidx-test-ext = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidx-test-core" }
android-arch-core-testing = { module = "android.arch.core:core-testing", version.ref = "android-arch-core-testing" }
google-truth = { module = "com.google.truth:truth", version.ref = "google-truth" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt-android" }
joda-time = { module = "net.danlew:android.joda", version.ref = "joda-time" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "agp" }
android-gradle = { id = "com.android.tools.build:gradle", version.ref = "agp" }
androidx-navigation-safe-args = { id = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigation" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt-android" }
spotless = { id = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }