<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph.xml"
    app:startDestination="@id/shoppingListFragment">

    <fragment
        android:id="@+id/shoppingListFragment"
        android:name="com.zizohanto.android.tobuy.shopping_list.ui.shopping_list.ShoppingListFragment"
        android:label="ShoppingListFragment"
        tools:layout="@layout/fragment_shopping_list">

    </fragment>

</navigation>
