<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/add_new_product"
    style="@style/Widget.MaterialComponents.Button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="16dp"
    android:backgroundTint="@color/white"
    android:text="@string/add_product"
    android:textAllCaps="false"
    android:textColor="@color/black"
    app:icon="@drawable/ic_baseline_add_24"
    app:iconTint="@color/black"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/products"
    app:rippleColor="@color/amber_light" />